<scheme name="Laracasts-Theme" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-11-05T13:50:08</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.1.6.0.0</property>
    <property name="modified">2019-01-18T10:10:52</property>
    <property name="originalScheme">Laracasts-Theme</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.4" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>